<html>
<head>
    <title>UI Tests</title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="stylesheets/jquery.dataTables.bootstrap.css"/>
    <script src="javascripts/jquery-2.0.3.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="javascripts/jquery.dataTables.js"></script>
    <script src="javascripts/jquery.dataTables.bootstrap.js"></script>
</head>
<body>
<div class="container">
    <h1>UI Test Results</h1>
<table id="testResults" class="ratings table table-striped table-bordered table-hover" cellpadding="0" cellspacing="0" border="0">
    <thead>
    <tr>
        <th>Test Case</th>
        <th>Browser</th>
        <th>Result</th>
    </tr>
    </thead>
    <tr>
        <td><a href="portals/java.cz/search-fail.krypton.test/firefox/22.0/result.html">/portals/java.cz/search-fail.krypton.test</a></td>
        <td>firefox</td>
        <td>
                <span class="btn btn-danger">ERROR</span>
    </tr>
    <tr>
        <td><a href="search/seznam/seznam-slovnik.krypton.html/firefox/22.0/result.html">/search/seznam/seznam-slovnik.krypton.html</a></td>
        <td>firefox</td>
        <td>
                <span class="btn btn-success">PASSED</span>
    </tr>
</table>
</div>
<script>
    $(document).ready(function() {
        $('#testResults').dataTable();
    } );
</script>
</body>
</html>
