<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.csas.cz/" />
<title>currencyList.krypton</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">currencyList.krypton</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/banka/nav/osobni-finance-d00013163</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=26,000</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=T2000133691275398478562.day1</td>
	<td>label=1</td>
</tr>
<tr>
	<td>select</td>
	<td>id=T2000133691275398478562.day2</td>
	<td>label=2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Potvrdit']</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
