<html>
<head><title>USY Ranking System</title>
    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="/stylesheets/jquery.dataTables.bootstrap.css"/>
    <script src="/javascripts/jquery-2.0.3.js"></script>
    <script src="/bootstrap/js/bootstrap.js"></script>
    <script src="/javascripts/jquery.dataTables.js"></script>
    <script src="/javascripts/jquery.dataTables.bootstrap.js"></script>
</head>
<body>
<div class="container"><h1> USY Rating System</h1>
    <ol class="breadcrumb">
        <li class="active">Home</li>
    </ol>
    <a href="/rating">My Rating</a><br/><a href="/rating/result">Rating Results</a></div>
</body>
</html>